PORT=8080
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_LOCAL_URI=mongodb+srv://admin:root@cluster0.dzkjnqu.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=localhost:6379